.hero-section{
    place-items: center;
    background-color: #253584;
    height: 650px;
}

.hero-txt h2{
    font-size: 80px;
    font-weight: 700;
    color: #98FB98;
    margin-bottom: 40px;
    line-height: 0.85;
}
.hero-txt p{
    background-color: aliceblue;
    display:inline;
    padding: 5px 10px;
    border-radius: 25px;
    font-size: 32px;
    font-weight: 800;
    color: #253584;
}

.hero-section img{
border-radius: 35px;

}
.row{
    margin: 0px;
}

.abt{
    background-color: #98FB98;
    height: 500px;
    padding-top: 5%;
    row-gap: 50px;
}
.abt-img img{
    border-radius: 35px;
}
.abt-txt {
    color: #253584;
}
.abt-txt p{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
}
.abt-txt h5{
    /* margin-top: 30px; */
    font-weight: 800;
}



/* ******* EDUCATION ******** */
.heading-secondary{
    font-size: 48px;
    font-weight: 700;
    color: #253584;
    margin-bottom: 30px;
    margin-top: 30px;
}
.cards-section{
    row-gap: 30px;
}

.card{
    background-color: #253584;
    border-radius: 30px;
}
.card-title{
    font-size: 36px;
    font-weight: 700;
    color:aliceblue;
}
.card-subtitle{
    font-weight: 700;
    font-size: 26px;
    color: #98FB98;
    margin-top: 10px;
    line-height: 1.5;
}
.card-text{
    color: aliceblue;
    font-size: 18px;
    margin-top: 30px;
}

/* **********PROGRESS************* */

.pt4{
    margin-top: 50px;
    background-color: #253584;
    padding-bottom: 50px;
}
.pt4-txt{
    color:aliceblue;
    font-weight: 700;
    font-size: 52px;
    /* margin-left: 60px; */
    margin-top: 100px;
}
.prog-txt{
    color:#98FB98;
    font-weight: 400;
    padding-right: 60px;
    padding-top: 50px;
}
/* ********** PORTFOLIO *********** */
.portfolio{
    background-color: #98FB98;
    padding-top: 40px;
    row-gap: 100px;
    padding-bottom: 50px;
}
.portfolio-1 img{
    border-radius: 60px;
margin-bottom: 30px;
}
.portfolio-1 h5, .portfolio-2 h5 {
    color: #253584;
    font-size: 18px;
    font-weight: 800;
}
.portfolio-2 p{
    font-size: 64px;
    color: #253584;
    font-weight: 600;
}

.portfolio-btn{
    background-color: #253584;
    border-radius: 30px;
}

/* ********** FOOTER **************** */
.footer-section{
    background-color: #253584;
}

.footer-head{
padding-left: 40px;
font-size: 46px;
color:aliceblue;
font-weight: 700;
padding-top: 40px;
}

.footer-1 h3{
    padding-left: 20px;
    color: #98FB98;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
}
.footer-1 p, .footer-2 p{
    color: aliceblue;
    padding-left: 20px;
    font-size: 24px;
    line-height: 1.5;
}
.footer-icons{
    color: aliceblue;
    font-size: 32px;
    padding-left: 20px;
    justify-content: space-around;
}

.footer-btn{
    background-color: #98FB98;
    color:#253584;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
}

/* ************ RESPONSIVE ********** */
@media screen and (min-width: 768px) {
.hero-section {
    padding-right: 80px;
}

.hero-txt p{
    padding: 5px 150px;
}

.abt-txt p{
    font-size: 48px;
}
    .abt{
        height: 550px;
    }
    .abt-txt{
        margin-top: 80px;
    }

    .heading-secondary{
        padding-left: 50px;
    }
    .cards-section{
        column-gap: 50px;
        margin: 0px 50px 0px 50px;
    }
    .card{
        height: 250px;
    }
    .card-subtitle{
        margin-bottom: 80px;
    }
    .pt4-txt{
        margin-left: 60px;
    }
    .pt4{
        padding-bottom: 100px;
        padding-top: 50px;
    }
    .portfolio{
    padding-top: 80px;
    padding-right: 100px;
    }
    .portfolio-2{
    margin-top: 100px;
    }
.foot-row-1{
    margin-bottom: 200px;
    padding-top: 50px;
    padding-left: 30px;
}
.footer-2{
    padding-right: 100px;
}
.footer-1{
    padding-left: 60px;
}
}
@media screen and (min-width: 350px){
.footer-1{
    margin-bottom: 60px;
}
.footer-btn{
    margin-top: 40px;
}
.pt4{
    padding-left: 30px;
}

}